# smartech-selenium-home-task-1

./: .gitignore  README.md  config.properties  log4j2.xml  object_repo.properties  pom.xml  testng.xml  testng_all.xml  testng_regression.xml  testng_smoke.xml  todos
src/main/java/action/: MouseActions.java  PageActions.java
src/main/java/com.overskyet/helper/action/: MouseActions.java
src/main/java/com.overskyet/helper/basepage/: BasePage.java  PageFactory.java  PageFactoryImpl.java
src/main/java/com.overskyet/helper/browser/: TabSwitcher.java
src/main/java/com.overskyet/helper/condition/: ElementPresence.java
src/main/java/com.overskyet/helper/config/: ConfigInitialization.java  Locators.java  WebDrivers.java
src/main/java/com.overskyet/helper/driver/: DriverSetup.java
src/main/java/com.overskyet/helper/enums/: ImageExtension.java  Page.java
src/main/java/com.overskyet/helper/exception/: PageClassNotFoundException.java
src/main/java/com.overskyet/helper/listeners/: DriverListener.java  TestListener.java
src/main/java/com.overskyet/helper/page/: Highlighter.java
src/main/java/com.overskyet/page/avtodispetcher/: AvtodispetcherDistancePage.java  AvtodispetcherResultPage.java
src/main/java/com.overskyet/page/yandex/: YandexResultPage.java  YandexSearchPage.java
src/main/java/com.overskyet/utils/: FileManagement.java  ReadYAMLData.java  Screenshot.java  Wait.java
src/main/java/helper/action/: MouseActions.java  PageActions.java
src/main/java/helper/basepage/: BasePage.java  PageFactory.java  PageFactoryImpl.java
src/main/java/helper/browser/: Switcher.java  TabSwitcher.java
src/main/java/helper/condition/: ElementPresence.java
src/main/java/helper/config/: BasicSettings.java  ConfigInitialization.java  Locators.java  WebDrivers.java
src/main/java/helper/driver/: DriverListener.java  DriverSetup.java  WebDriverEnv.java
src/main/java/helper/enums/: ImageExtension.java  Page.java  PageName.java
src/main/java/helper/exception/: PageClassNotFoundException.java
src/main/java/helper/listeners/: DriverListener.java  TestListener.java
src/main/java/helper/locator/: ObjectRepository.java
src/main/java/helper/logging/: Logger.java  LoggerFactory.java  MyLoggerFactory.java
src/main/java/helper/page/: Highlighter.java  Screenshot.java
src/main/java/helper/reporting/: Reporter.java
src/main/java/page/avtodispetcher/: AvtodispetcherDistancePage.java  AvtodispetcherMainPage.java  AvtodispetcherResultPage.java
src/main/java/page/yandex/: YandexResultPage.java  YandexSearchPage.java
src/main/java/util/: Files.java  Wait.java
src/main/java/utils/: FileManagement.java  Files.java  Screenshot.java  Wait.java
src/main/resources/: log4j2.xml  logback.xml
src/test/java/: BaseTest.java  SampleTest.java
src/test/java/avtodispetcher/: AvtodispetcherTest.java
src/test/java/basetest/: BaseTest.java
src/test/java/com/overskyet/basetest/: BaseTest.java
src/test/java/com/overskyet/dataProviders/: DataProviders.java
src/test/java/com/overskyet/testcases/avtodispetcher/: AvtodispetcherTest.java
src/test/resources/: testng.xml  testng_regression.xml
src/test/resources/testData/: TestData.yml
testData/: TestData.yml
