###########################################################################################
# To run specific tests:
# 1. Open console or terminal
# 2. Navigate to the root project directory (where pom.xml is located)
# 3. Execute the following command: mvn clean test -DsuiteXmlFiles=YourTestNGXmlConfig1.xml
# 4. For multiple configuration execute the following command: mvn clean test -DsuiteXmlFiles=YourTestNGXmlConfig1.xml,YourTestNGXmlConfig2.xml
###########################################################################################

###########################################################################################
# Basic Settings
###########################################################################################
screenshot.folder=


###########################################################################################
# WebDrivers

# Timeouts are in seconds
###########################################################################################
explicitWait.timeout=10
implicitWait.timeout=10
pageLoad.timeout=40

###########################################################################################
# URLs
###########################################################################################
yandex.searchPage.baseUrl=https://ya.ru/
avtodispetcher.distance.baseUrl=https://www.avtodispetcher.ru/distance/


###########################################################################################
# Locators

# Specify the type of the locator before the actual locator's value
# Separate locator's type and its value using semicolon
# Supported locator's types are: 'xpath', 'cssSelector', 'id', 'name', 'linkText', 'partialLinkText', 'tagName'
###########################################################################################

# Yandex search page
yandex.searchPage.homeLogo=xpath;.//div[contains(concat(' ', normalize-space(@class), ' '), ' headline ')]//*[contains(concat(' ', normalize-space(@class), ' '), ' headline__logo ')]
yandex.searchPage.inputField=cssSelector;input#text
yandex.searchPage.submitButton=cssSelector;button[type="submit"]

# Yandex result page
yandex.resultPage.link.avtodispetcher=xpath;.//*[contains(concat(' ', normalize-space(@id), ' '), ' search-result ')]//*[contains(concat(' ', normalize-space(@class), ' '), ' link ') and @href='https://www.avtodispetcher.ru/distance/']

# Avtodispetcher distance page
avtodispetcher.distance.inputField.departureCity=xpath;.//*[contains(concat(' ', normalize-space(@class), ' '), ' distance ')]//*[contains(concat(' ', normalize-space(@id), ' '), ' from_field_parent ')]/*[contains(concat(' ', normalize-space(@name), ' '), ' from ')]
avtodispetcher.distance.inputField.destinationCity=xpath;.//*[contains(concat(' ', normalize-space(@class), ' '), ' distance ')]//*[contains(concat(' ', normalize-space(@id), ' '), ' to_field_parent ')]/*[contains(concat(' ', normalize-space(@name), ' '), ' to ')]
avtodispetcher.distance.inputField.fuelConsumption=xpath;.//*[contains(concat(' ', normalize-space(@class), ' '), ' distance ')]//*[contains(concat(' ', normalize-space(@class), ' '), ' fuel ')]//*[contains(concat(' ', normalize-space(@name), ' '), ' fc ')]
avtodispetcher.distance.inputField.fuelPrice=xpath;.//*[contains(concat(' ', normalize-space(@class), ' '), ' distance ')]//*[contains(concat(' ', normalize-space(@class), ' '), ' fuel ')]//*[contains(concat(' ', normalize-space(@name), ' '), ' fp ')]
avtodispetcher.distance.inputField.transitCity=xpath;.//*[contains(concat(' ', normalize-space(@class), ' '), ' distance ')]//*[contains(concat(' ', normalize-space(@name), ' '), ' CalculatorForm ')]//*[contains(concat(' ', normalize-space(@id), ' '), ' inter_points_field_parent ')]/input
avtodispetcher.distance.submitButton.calculate=xpath;.//*[contains(concat(' ', normalize-space(@class), ' '), ' distance ')]//*[contains(concat(' ', normalize-space(@class), ' '), ' submit_button ')]/*[contains(concat(' ', normalize-space(@type), ' '), ' submit ')]


# Avtodispetcher result page
avtodispetcher.resultPage.field.totalDistance=xpath;.//*[contains(concat(' ', normalize-space(@id), ' '), ' summaryContainer ')]//*[contains(concat(' ', normalize-space(@id), ' '), ' totalDistance ')]
avtodispetcher.resultPage.field.fuelCost=xpath;.//*[contains(concat(' ', normalize-space(@id), ' '), ' summaryContainer ')]//p[contains(., 'Стоимость топлива')]
avtodispetcher.resultPage.link.editTheRoute=cssSelector;a#triggerFormD