# --------------------- Settings ---------------------
screenshot.folder=


# --------------------- Drivers ---------------------
driver.chrome=
driver.firefox=


# --------------------- URLs ---------------------
yandex.searchPage.baseUrl=https://ya.ru/
avtodispetcher.distance.baseUrl=https://www.avtodispetcher.ru/distance/


# --------------------- Locators ---------------------
# Yandex search page
yandex.searchPage.homeLogo.xpath=xpath;.//div[contains(concat(' ', normalize-space(@class), ' '), ' headline ')]//*[contains(concat(' ', normalize-space(@class), ' '), ' headline__logo ')]
yandex.searchPage.inputField.css=cssSelector;input#text
yandex.searchPage.submitButton.css=cssSelector;button[type="submit"]
# Yandex result page
yandex.resultPage.link.avtodispetcher.xpath=xpath;.//*[contains(concat(' ', normalize-space(@id), ' '), ' search-result ')]//*[contains(concat(' ', normalize-space(@class), ' '), ' link ') and @href='https://www.avtodispetcher.ru/distance/']
# Avtodispetcher distance page
avtodispetcher.distance.inputField.From.xpath=xpath;.//*[contains(concat(' ', normalize-space(@class), ' '), ' distance ')]//*[contains(concat(' ', normalize-space(@id), ' '), ' from_field_parent ')]/*[contains(concat(' ', normalize-space(@name), ' '), ' from ')]
avtodispetcher.distance.inputField.To.xpath=xpath;.//*[contains(concat(' ', normalize-space(@class), ' '), ' distance ')]//*[contains(concat(' ', normalize-space(@id), ' '), ' to_field_parent ')]/*[contains(concat(' ', normalize-space(@name), ' '), ' to ')]
avtodispetcher.distance.inputField.FuelConsumption.xpath=xpath;.//*[contains(concat(' ', normalize-space(@class), ' '), ' distance ')]//*[contains(concat(' ', normalize-space(@class), ' '), ' fuel ')]//*[contains(concat(' ', normalize-space(@name), ' '), ' fc ')]
avtodispetcher.distance.inputField.FuelPrice.xpath=xpath;.//*[contains(concat(' ', normalize-space(@class), ' '), ' distance ')]//*[contains(concat(' ', normalize-space(@class), ' '), ' fuel ')]//*[contains(concat(' ', normalize-space(@name), ' '), ' fp ')]
avtodispetcher.distance.submitButton.search.xpath=xpath;.//*[contains(concat(' ', normalize-space(@class), ' '), ' distance ')]//*[contains(concat(' ', normalize-space(@class), ' '), ' submit_button ')]/*[contains(concat(' ', normalize-space(@type), ' '), ' submit ')]
# Avtodispetcher result page
avtodispetcher.resultPage.field.totalDistance.xpath=xpath;.//*[contains(concat(' ', normalize-space(@id), ' '), ' summaryContainer ')]//*[contains(concat(' ', normalize-space(@id), ' '), ' totalDistance ')]
avtodispetcher.resultPage.field.totalAmount.xpath=xpath;.//*[contains(concat(' ', normalize-space(@id), ' '), ' summaryContainer ')]//p[contains(., 'Стоимость топлива')]