# Yandex search page
yandex.searchPage.xpath=


# Yandex result page
yandex.resultPage.xpath=


# Avtodispetcher main page
avtodispetcher.mainPage.xpath=


# Avtodispetcher result page
avtodispetcher.resultPage.xpath=