# Yandex search page

yandex.searchPage.baseUrl=https://yandex.ru/

yandex.searchPage.homeLogo.xpath=xpath;.//div[contains(concat(' ', normalize-space(@class), ' '), ' home-logo__default ')]
yandex.searchPage.inputField.search.xpath=xpath;.//div[contains(concat(' ', normalize-space(@class), ' '), ' search2__input ')]//*[contains(concat(' ', normalize-space(@class), ' '), ' input ')]//*[@id='text']
yandex.searchPage.submitButton.search.xpath=xpath;.//div[contains(concat(' ', normalize-space(@class), ' '), ' search2__button ')]//*[contains(concat(' ', normalize-space(@class), ' '), ' button ') and contains(concat(' ', normalize-space(@type), ' '), ' submit ')]



# Yandex result page

yandex.resultPage.link.avtodispetcher.xpath=xpath;.//*[contains(concat(' ', normalize-space(@id), ' '), ' search-result ')]//*[contains(concat(' ', normalize-space(@class), ' '), ' link ') and @href='https://www.avtodispetcher.ru/distance/']


# Avtodispetcher distance page

avtodispetcher.distance.baseUrl=https://www.avtodispetcher.ru/distance/

avtodispetcher.distance.inputField.From.xpath=xpath;.//*[contains(concat(' ', normalize-space(@class), ' '), ' distance ')]//*[contains(concat(' ', normalize-space(@id), ' '), ' from_field_parent ')]/*[contains(concat(' ', normalize-space(@name), ' '), ' from ')]
avtodispetcher.distance.inputField.To.xpath=xpath;.//*[contains(concat(' ', normalize-space(@class), ' '), ' distance ')]//*[contains(concat(' ', normalize-space(@id), ' '), ' to_field_parent ')]/*[contains(concat(' ', normalize-space(@name), ' '), ' to ')]
avtodispetcher.distance.inputField.FuelConsumption.xpath=xpath;.//*[contains(concat(' ', normalize-space(@class), ' '), ' distance ')]//*[contains(concat(' ', normalize-space(@class), ' '), ' fuel ')]//*[contains(concat(' ', normalize-space(@name), ' '), ' fc ')]
avtodispetcher.distance.inputField.FuelPrice.xpath=xpath;.//*[contains(concat(' ', normalize-space(@class), ' '), ' distance ')]//*[contains(concat(' ', normalize-space(@class), ' '), ' fuel ')]//*[contains(concat(' ', normalize-space(@name), ' '), ' fp ')]
avtodispetcher.distance.submitButton.search.xpath=xpath;.//*[contains(concat(' ', normalize-space(@class), ' '), ' distance ')]//*[contains(concat(' ', normalize-space(@class), ' '), ' submit_button ')]/*[contains(concat(' ', normalize-space(@type), ' '), ' submit ')]


# Avtodispetcher result page

avtodispetcher.resultPage.field.totalDistance.xpath=xpath;.//*[contains(concat(' ', normalize-space(@id), ' '), ' summaryContainer ')]//*[contains(concat(' ', normalize-space(@id), ' '), ' totalDistance ')]
avtodispetcher.resultPage.field.totalAmount.xpath=xpath;.//*[contains(concat(' ', normalize-space(@id), ' '), ' summaryContainer ')]//p[contains(., 'Стоимость топлива')]